@media (max-width: 1200px) {
    .trailer{
        background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 0, rgba(255, 255, 255, 0.00) 100.72%);
    }
}
@media (max-width: 1140px) {
    .main-title{
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 992px) {
    .series-coll{
        grid-template-columns: repeat(2, 1fr)
    }
}
@media (max-width: 768px) {
    .header-nav-list {
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        width: 20%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.537);
        transform: translateX(100%);
        transition: .4s;
        background: linear-gradient(90deg, #3700af83 0%, #bf710483 97.52%, #c274007a 100%, #c2740075 100%);
        backdrop-filter: blur(5px);
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .burger:hover~.header-nav-list {
        transform: translateX(0);
    }

    .header-nav-list a:hover::after {
        display: none;
    }

    .header-content .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-content h1 {
        font-size: calc(2vw + 2vh + 4vmin);
        text-align: center;
    }
}
@media (max-width: 1140px) {
    .trailer img{
        width: 100%;
    }
}

@media (max-width: 400px) {
    .btn {
        font-size: 13px;
    padding: 13px 39px;
        
    }
}